#cloud-config
hostname: ${hostname}
users:
  - name: automation
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, wheel
    home: /home/automation
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$snCJhteh/s.xicgs$sPOIe6Hv8UXgEf4D89h9ZsOupb0iKMqBcIyMTfR06sx2xu/Q2k00bYbXCiJv.PGPCWCb.M8x6qvLjXQ3tz0hE1
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}
ssh_pwauth: False
disable_root: false